██╗    ██╗ █████╗ ███╗   ██╗██████╗ ███████╗██████╗
██║    ██║██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔══██╗
██║ █╗ ██║███████║██╔██╗ ██║██║  ██║█████╗  ██████╔╝
██║███╗██║██╔══██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗
╚███╔███╔╝██║  ██║██║ ╚████║██████╔╝███████╗██║  ██║
 ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝
███╗   ███╗██╗███╗   ██╗██████╗ E-Mail: w.m@tuta.com
████╗ ████║██║████╗  ██║██╔══██╗
██╔████╔██║██║██╔██╗ ██║██║  ██║ GitHub: github.com/
██║╚██╔╝██║██║██║╚██╗██║██║  ██║         wander-mind
██║ ╚═╝ ██║██║██║ ╚████║██████╔╝
╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝ Site: wandermind.xyz

$$\       $$\
$$ |      \__|
$$ |      $$\ $$$$$$$\  $$\   $$\ $$\   $$\
$$ |      $$ |$$  __$$\ $$ |  $$ |\$$\ $$  |
$$ |      $$ |$$ |  $$ |$$ |  $$ | \$$$$  /
$$ |      $$ |$$ |  $$ |$$ |  $$ | $$  $$<
$$$$$$$$\ $$ |$$ |  $$ |\$$$$$$  |$$  /\$$\
\________|\__|\__|  \__| \______/ \__/  \__|

 $$$$$$\             $$\
$$  __$$\            $$ |
$$ /  \__| $$$$$$\ $$$$$$\   $$\   $$\  $$$$$$\
\$$$$$$\  $$  __$$\\_$$  _|  $$ |  $$ |$$  __$$\
 \____$$\ $$$$$$$$ | $$ |    $$ |  $$ |$$ /  $$ |
$$\   $$ |$$   ____| $$ |$$\ $$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$$\  \$$$$  |\$$$$$$  |$$$$$$$  |
 \______/  \_______|  \____/  \______/ $$  ____/
                                       $$ |
                                       $$ |
                                       \__|

